/* sidebar.js 의 css */


.sidebar {
    width: 340px;
    font-family: 'Malgun Gothic', sans-serif;
    background: #fff;
    border-right: 1px solid #ccc;
    height: 100vh;
    box-sizing: border-box;
    overflow-y: auto;

    
}

.sideBarHeader{
    background-color: #007aff;
    padding: 10px;
}

.sideBarHeader span.h1 {
  color: #FFF;
  font-size: 17px;
  margin-bottom: 8px;
}
.container{
    display: flex;
}

.sideBarHeader .locationSearch {
  font-size: 12px;
  margin-bottom: 8px;
  display: flex;
  align-items:center;
  margin-left: auto;
}
.sideBarHeader .locationSearch label{
    cursor: pointer;
    display: flex;
    align-items: flex-end;
    padding-left: 24px;
    color: #fff;
    font-size: 10px;
    margin-left: auto;
}
.sideBarHeader .locationSearch label ::before{
    content: '';
   
    width: 16px;
    height: 16px;
    border: 1px solid #aaa;
    border-radius: 2px;
    background: white;
}

.sideBarHeader .locationSearch label input:checked + span::before{
    background: #007aff;
}

.disnone{
    display: none;
}

.sideBarHeader .searchInput {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 12px;
}

.sideBarHeader .tab-menu {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}

.kakaoIcon.search.inBox{
    position: absolute;
    left: 358px;
    top: 66px;
    background-color: white;
    z-index: 100;
}


.tab-menu button {
  flex: 1;
  margin: 0 2px;
  padding: 6px 0;
  font-size: 12px;
  border: none;
  background: #f5f5f5;
  cursor: pointer;
}

.sidebar .section {
  margin: 16px;
  padding-bottom: 5px;
  border-bottom: #ddd solid 1px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}



.sidebar .section .container.title{
    display: flex;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    gap: 10px;
    justify-content: flex-start;
    align-items: center;
}
.oldAddr{
    font-size: 10px;
    color: #aaa;
}

.sidebar .section .gradeIcon{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    
}
.sidebar .section .gradeIcon.green{
    background-color:#1c711c;
}
.sidebar .section .gradeIcon.orange{
    background-color: #02b643;
}
.sidebar .section .gradeIcon.gray{
    background-color: #aaa;
}
.sidebar .section .gradeIcon.best{
    background-image: url(../../assets/icon/bestResIcon.png);
    width: 20px;
    height: 20px;
    background-size: cover;
    text-align: end;
}
.sidebar h4 {
  font-size: 15px;
  margin: 16px;
}

.sidebar .section .container.title .sectionTitle{
    font-size: 15px;
    color: #111;
    font-weight: 600;
    display: flex;
    align-items: flex-end;
    width: 240px;

}
.section .container.title .resType{
    color: #aaa;
    font-size: 12px;
    display: flex;
    align-items: center;
    text-align: center;
    width: 33px;
    margin-left: auto;
    height: 100%;
}
.section.review{
    background-color: #f3f3f3;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    
}
.resType.review{
    width: 150px;
    color: #aaa;
    text-align: end;
    display: flex;
    justify-content: end;
    margin-right: 0;
    margin-left: auto;
}

.sidebar .section .container.title .btn.favorite{
    overflow: hidden;
    border: none;
    display: inline-block;
    color: transparent;
    background-image: url("../../assets/icon/home.png");
    cursor: pointer;
    font-size: 1px;
    line-height: 1px;
    margin-left: auto;
    vertical-align: top;
    background-size: 261px 186px;
    background-position: -86px -35px;
    width: 18px;
    height: 17px;
    mask-image: none;
    z-index: 20;
}

.sidebar .section .container.title .btn.favorite.on{
    background-position: -105px -35px;
}
.sidebar .section span {
    font-size: 12px;
    font-weight: 500;
}
.sidebar .section .penelContent span{
    font-size: 10px;
    gap: 0px;
}

.sidebar .section span.grade{
    font-size: 14px;
    font-weight: bold;
    width: 33px;
}

/* 갑 을 자율 */
.sidebar .section span.grade.green{
    color: #1c711c;
}
/* 지도 관리 */
.sidebar .section span.grade.orange{
    color:  #02b643;
}
/* 기타, 공백 */
.sidebar .section span.grade.gray{
    color: #aaa;
}
.sidebar.tabMypage .myPage{
    background-color: #007aff;
    font-size: 14px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    padding: 0px 5px 10px 10px;
    gap: 10px;
}

.sidebar.tabMypage .myTabmenuItem{
    background-color: rgba(0,0,0,0);
    width: 100%;
    border-radius: 5px;
}
.sidebar.tabMypage .myTabmenuItem.active{
    background-color: rgba(13, 91, 212, .8);
    padding: 4px 0px;
}
.no-favorite {
  padding: 20px;
  text-align: center;
  color: #888;
  font-style: italic;
}
.section .rating {
  color: #f39c12;
  
  font-size: 15px !important;
  font-weight: 600 !important;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background: white;
  padding: 20px;
  width: 400px;
  border-radius: 10px;
}

.modal textarea {
  width: 100%;
  height: 100px;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}
.container.title textarea{
    width: 100%;
    height: auto;
}